{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable"
  },
  "dependencies": {
    "Moq": "4.7.127",
    "NUnit": "3.8.1",
    "NUnit.Runners": "3.7.0",
    "Sofco.Core": "1.0.0-*",
    "Sofco.Service": "1.0.0-*",
    "Microsoft.NET.Test.Sdk": "15.3.0",
    "NUnit3TestAdapter": "3.8.0",
    "dotnet-test-nunit": "3.4.0-beta-2"
  },
  "testRunner": "nunit",
  "runtimes": {
    "win8-x64": {}
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.1"
        }
      },
      "imports": [
        "dotnet5.4",
        "portable-net451+win8"
      ]
    }
  },
  "configurations": {
    "azsof01wd": {},
    "azsof01wt": {}
  }
}
