{
  "ConnectionStrings": {
    "WebJobConnection": "Server=azsql07wd.database.windows.net;Initial Catalog=SofcoDB_dev;User ID=sofcoDB_login;Password=WfeR1LUcOosJITI9n0VBzCN1sc3nr0",
    "TigerConnection": "Server=azsql07wd.database.windows.net;Initial Catalog=SofcoDB_dev;User ID=sofcoDB_login;Password=WfeR1LUcOosJITI9n0VBzCN1sc3nr0",
    "RhproConnection": "Server=azsql07wd.database.windows.net;Initial Catalog=SofcoDB_dev;User ID=sofcoDB_login;Password=WfeR1LUcOosJITI9n0VBzCN1sc3nr0"
  },
  "Mail": {
    "SiteUrl": "http://azgap01wp/#/",
    "SupportMailLogTitle": "Azgap01wp - WebJob - LogError"
  },
  "CRM": {
    "Url": "http://azgap01wp.sofrecom.local:8098"
  }
}
