{
  "ConnectionStrings": {
    "WebJobConnection": "Server=localhost;Database=Sofco;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TigerConnection": "Server=localhost;Database=Mock;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RhproConnection": "Server=localhost;Database=Mock;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "JobSetting": {
    "PanelUsername": "sfxadmin",
    "PanelPassword": "sfx!spawn",
    "LocalTimeZoneName": "Argentina Standard Time"
  },
  "Mail": {
    "SmtpServer": "sofsmtp.sofrecom.local",
    "SmtpPort": 27,
    "SmtpDomain": "sofrecom",
    "EmailFrom": "sofco@sofrecom.com.ar",
    "DisplyNameFrom": "Sofco",
    "SiteUrl": "http://azsof01wd:8082/#/",
    "DafMail": 3021,
    "CdgMail": 3019,
    "MailDevFolder": "C:\\Temp"
  },
  "CRM": {
    "Url": "http://azsof01wd.sofrecom.local:8098"
  },
  "SolfacJob": {
    "DaysToExpire": "30"
  },
  "RhSetting": {
    "TigerSchema": "tiger",
    "RhproSchema":  "rhpro"
  }
}
