{
  "ConnectionStrings": {
    "WebJobConnection": "Server=localhost;Database=Sofco;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TigerConnection": "Server=BNSQL04WD;Initial Catalog=TIGER_DEV;User ID=TIGER_DEV;Password=Ká42üOèølé",
    "RhproConnection": "Server=localhost;Database=Mock;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}