{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Sofco;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TigerConnection": "Server=localhost;Database=Mock;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RhproConnection": "Server=localhost;Database=Mock;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}