{
  "ConnectionStrings": {
    "WebJobConnection": "Server=azsql07wd.database.windows.net;Initial Catalog=SofcoDB_dev;User ID=sofcoDB_login;Password=LT%`A$=Hav2|E",
    "TigerConnection": "Server=BNSQL04WD;Initial Catalog=TIGER_DEV;User ID=TIGER_DEV;Password=Â÷¯¬ÍðÊj#ÁÆ¸Ûñcfÿc4ïÍ%Û=b",
    "RhproConnection": "Server=azsql07wd.database.windows.net;Initial Catalog=SofcoDB_dev;User ID=sofcoDB_login;Password=LT%`A$=Hav2|E"
  },
  "Mail": {
    "SiteUrl": "http://azsof01wd:8000/#/",
    "SupportMailLogTitle": "Azsof01wd-Dev - WebJob - LogError",
    "SupportMailResendTitle": "Azsof01wd-Dev - WebJob - LogMail - ",
    "PrefixMailEnvironment": "[TEST-DEV]"
  },
  "Redis": {
    "ConnectionString": "localhost,SyncTimeout=3000,defaultDatabase=1"
  }
}
