{
  "ConnectionStrings": {
    "WebJobConnection": "Server=azsql07wd.database.windows.net;Initial Catalog=SofcoDB_test;User ID=sofcoDB_login;Password=LT%`A$=Hav2|E",
    "TigerConnection": "Server=BNSQL04WD;Initial Catalog=TIGER_DEV;User ID=TIGER_DEV;Password=c*p;CL`@j`b=M",
    "RhproConnection": "Server=azsql07wd.database.windows.net;Initial Catalog=SofcoDB_test;User ID=sofcoDB_login;Password=LT%`A$=Hav2|E"
  },
  "Mail": {
    "SupportMailLogTitle": "Azsof01wd-Test - WebJob - LogError",
    "SupportMailResendTitle": "Azsof01wd-Test - WebJob - LogMail - ",
    "SupportMailResendRecipients": "dmgonzalez@sofrecom.com.ar",
    "PrefixMailEnvironment": "[TEST]"
  }
}
