{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:50507/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "panel",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "azsof01wd-dev": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "panel",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "azsof01wd-dev"
      }
    },
    "azsof01wd-qa": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "panel",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "azsof01wd-qa"
      }
    },
    "frosales": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "panel",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "frosales"
      }
    },
    "azgap01wp-Prod": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "panel",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "azgap01wp"
      }
    }
  }
}