{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WKS852L\\SQLEXPRESS;Database=Sofco;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Redis": {
    "ConnectionString": "localhost"
  }
}