{
  "ConnectionStrings": {
    "DefaultConnection": "Server=azsql07wd.database.windows.net;Initial Catalog=SofcoDB_dev;User ID=sofcoDB_login;Password=WfeR1LUcOosJITI9n0VBzCN1sc3nr0"
  },
  "Mail": {
    "SiteUrl": "http://azsof01wd:8000/#/",
    "SupportMailLogTitle": "Azsof01wd-Dev - WebApi - LogError",
    "SupportMailResendTitle": "Azsof01wd-Dev - WebApi - Log - "
  },
  "Redis": {
    "ConnectionString": "localhost,SyncTimeout=3000,defaultDatabase=1"
  }
}
