{
  "ConnectionStrings": {
    "DefaultConnection": "Server=azsql07wd.database.windows.net;Initial Catalog=SofcoDB_dev;User ID=sofcoDB_login;Password=WfeR1LUcOosJITI9n0VBzCN1sc3nr0",
    "TigerConnection": "Server=BNSQL04WD;Initial Catalog=TIGER_DEV;User ID=TIGER_DEV;Password=Ká42üOèølé"
  },
  "ActiveDirectory": {
    "PathAD": "LDAP://sofrecom.local/DC=sofrecom,DC=local",
    "NameAttributeValue": "DisplayName",
    "EmailAttributeValue": "mail"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AzureAd": {
    "ClientId": "b261e1b1-b207-4987-bdd8-1d65bc8e1286",
    "Tenant": "0cd8cc48-a338-45eb-b01c-37c623d90a78",
    "AadInstance": "https://login.microsoftonline.com/{0}",
    "Domain": "@tebrasofre.onmicrosoft.com",
    "Audience": "https://tebrasofre.onmicrosoft.com/02b049bf-c2db-404e-a1d7-22bf0ea5a332",
    "GrantType": "password",
    "ClientSecret": "QOsBNJHE66nKWOeHagy99qZ",
    "ClientCredentials": "client_credentials",
    "Scope": "https://graph.microsoft.com/.default",
    "ClientSecretId": "de96dc08-e391-49dd-aa38-bc7c2d540e71",
    "GraphUsersUrl": "https://graph.microsoft.com/v1.0/users",
    "GraphTokenUrl": "https://login.microsoftonline.com/tebrasofre.onmicrosoft.com/oauth2/v2.0/token"
  },
  "CRM": {
    "Url": "http://azsof01wd.sofrecom.local:8098",
    "CloseStatusCode": "717620004"
  },
  "File": {
    "PurchaseOrdersPath": "C:\\GapsFiles\\PurchaseOrders",
    "CertificatesPath": "C:\\GapsFiles\\Certificates",
    "LicensesPath": "C:\\GapsFiles\\Licenses",
    "InvoicesExcelPath": "C:\\GapsFiles\\Invoices\\Excels",
    "InvoicesPdfPath": "C:\\GapsFiles\\Invoices\\Pdfs"
  },
  "Mail": {
    "SmtpServer": "sofsmtp.sofrecom.local",
    "SmtpPort": 27,
    "SmtpDomain": "sofrecom",
    "EmailFrom": "noreply@sofrecom.com.ar",
    "DisplyNameFrom": "Gaps",
    "SiteUrl": "http://azsof01wd/#/",
    "DafCode": "DAF",
    "ManagersCode": "MAN",
    "DirectorsCode": "DIR",
    "CdgCode": "CDG",
    "PmoCode": "PMO",
    "SellerCode": "VEN",
    "RrhhCode": "RRHH",
    "AuthCode": "AUTH",
    "ComercialCode": "COM",
    "QualityCode": "QUALITY",
    "ComplianceCode": "COMPLIANCE",
    "GuestCode": "GUEST",
    "DafAnalytic": "DAF-ANALYTIC", 
    "HumanResourceMangerId": "5",
    "HumanResourceProjectLeaderId": "7",
    "MailDevFolder": "C:\\Temp",
    "SupportMailRecipients": "frosales@sofrecom.com.ar; ledrughieri@sofrecom.com.ar",
    "SupportMailLogTitle": "WebApi - LogError",
    "SupportMailResendRecipients": "jlarenze@sofrecom.com.ar; frosales@sofrecom.com.ar",
    "SupportMailResendTitle": "WebApi - LogMail - ",
    "PrefixMailEnvironment": "[TEST-DEV]",
    "AllowedMails": "frosales@sofrecom.com.ar;ledrughieri@sofrecom.com.ar;jlarenze@sofrecom.com.ar;marodriguez@sofrecom.com.ar;dmgonzalez@sofrecom.com.ar"
  },
  "Redis": {
    "ConnectionString": "localhost,syncTimeout=5000,connectTimeout=5000,abortConnect=False"
  },
  "App": {
    "Domain": "sofrecom.com.ar",
    "SolfacGeneratorCode": "SOLFACGENERATOR",
    "WorkTimeApprovalCode": "WORKTIMEAPPROVAL",
    "PurchaseOrderApprovalCode": "PURCHASEORDERAPPROVAL",
    "PurchaseOrderComplianceApprovalCode": "POAPPROVAL_COMPL",
    "PurchaseOrderCommercialApprovalCode": "POAPPROVAL_COMER",
    "PurchaseOrderOperationApprovalCode": "POAPPROVAL_OPERA",
    "PurchaseOrderDafApprovalCode": "POAPPROVAL_DAF",
    "DafPurchaseOrderGroupCode": "PO_DAF",
    "PurchaseOrderActiveViewCode": "PO_VIEW_ACTIVE",
    "PurchaseOrderActiveDelegateCode": "PO_DELEGATE_ACTIVE",
    "LicenseViewDelegateCode": "LIC_VIEW_DELEGATE",
    "LicenseViewCode": "LIC_VIEW",
    "AnalyticBank": "492-00000"
  },
  "log4NetConfig": "log4net.config",
  "RhSetting": {
    "TigerSchema": "dbo",
    "RhproSchema": "rhpro"
  }
}
