{
  "ConnectionStrings": {
    "DefaultConnection": "Server=azsql07wd.database.windows.net;Initial Catalog=SofcoDB_UAT;User ID=sofcoDB_login;Password=WfeR1LUcOosJITI9n0VBzCN1sc3nr0"
  },
  "Mail": {
    "SiteUrl": "http://azsof01wt/#/",
    "SupportMailLogTitle": "Azsof01wt - WebApi - LogError",
    "SupportMailResendTitle": "Azsof01wt - WebApi - Log - "
  }
}
