{
  "ConnectionStrings": {
    "DefaultConnection": "Server=azsql07wd.database.windows.net;Initial Catalog=SofcoDB_UAT;User ID=sofcoDB_login;Password=LT%`A$=Hav2|E",
    "TigerConnection": "Server=BNSQL04WD.sofrecom.local;Initial Catalog=TIGER_DEV;User ID=ADMIN_TIGER_DEV;Password=~c.a6NDl@KA+["
  },
  "Mail": {
    "SmtpServer": "sofsmtp.sofrecom.local",
    "SmtpPort": 25,
    "SiteUrl": "http://azsof01wt-web.azurewebsites.net/#/",
    "HumanResourceMangerId": "5",
    "HumanResourceProjectLeaderId": "7",
    "SupportMailLogTitle": "Azsof01wt - WebApi - LogError",
    "SupportMailResendTitle": "Azsof01wt - WebApi - LogMail - ",
    "PrefixMailEnvironment": "[TEST-UAT]",
    "AllowedMails": ""
  },
  "File": {
    "PurchaseOrdersPath": "D:\\home\\GapsFiles\\PurchaseOrders",
    "CertificatesPath": "D:\\home\\GapsFiles\\Certificates",
    "LicensesPath": "D:\\home\\GapsFiles\\Licenses",
    "InvoicesExcelPath": "D:\\home\\GapsFiles\\Invoices\\Excels",
    "InvoicesPdfPath": "D:\\home\\GapsFiles\\Invoices\\Pdfs",
    "RefundPath": "D:\\home\\GapsFiles\\Refunds"
  },
  "App": {
    "FinancialDirectorUserId": "2499",
    "GiselaPerugorriaUserId": "2498"
  },
  "Redis": {
    "ConnectionString": "AZSOF01WT.redis.cache.windows.net:6380,password=F3m9i9ChH1jNFT40cCHaYFZmZ7OMkBtzLJEzdwTuOEY=,ssl=True,syncTimeout=5000,connectTimeout=5000,abortConnect=False"
  },
  "log4NetConfig": "log4net.azsof01wt.config"
}
